{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "./.homeybuild",
    "sourceMap": true,
    "removeComments": true,
    "typeRoots": ["./@types", "./node_modules/@types"]
  },
  "include": [
    "./**/*.ts",
    "./**/*.test.ts",
    "./**/*.js",
    "/**/*.json",
    "package.json"
  ],
  "exclude": ["./.homeybuild", "./app.json", "./package-lock.json"]
}
